<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700&display=swap" rel="stylesheet">
  
    <style>
        body {
            width: 1080px;
            margin: 20px auto
        }
        li{
            width: 200px;
            float: left;
            list-style-type: none;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            margin-left: 40px;
        }
        a{
            text-decoration: none;
            background-color: rgb(178, 215, 233);
            padding-right: 20px;
            color: chartreuse;
        }
        section{
            clear: left;
        }
        header{
            font-family: 'EB Garamond', serif;
            text-align: center;
            color: blue;
            border-top: 1px solid red;
            }
        h1{
            font-size: 48px;
        }
        .img {
            float: left;
        }
        p{
            font-family: arial, sans-serif;
            font-size: 20px;
        }
        .bold {
            font-family: 'EB Garamond', serif;
            font-weight: bold;
            }
        .italic{
            font-family: 'EB Garamond', serif;
            font-style: italic;
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Main Page</a></li>
            <li><a href="../Eady-life-and-education/index.html">Eady life and education</a></li>
            <li><a href="../Literary-work/index.html">Literary work</a></li>
            <li><a href="index.html">Pupin coils</a></li>
        </ul>
    
    </nav>

    <section>
        <header>
            <h1>Pupin coils</h1>
        </header>
        <div>
            <P><img class="img" src="pupin-1916.jpg" alt="Photo Pupin-1916">Pupin's 1899 patent for loading coils, archaically called <span class="bold">"Pupin coils"</span> , followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph <span class="italic">(AT&T)</span>, making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</P>
        </div>
    </section>

    
   

</body>
</html>