<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700&display=swap" rel="stylesheet">
 
    <style>

        body {
            width: 1080px;
            margin: 20px auto;
            }
        section{
            float: left;
            width: 843px;
            padding: 0 0 0 8px;
            border-left: 1px solid red;
            margin-bottom: 8px;
            }
        aside {
            float: left;
            width: 220px;
            vertical-align: top;
            padding: 0 8px 0 0 ;

            }
        header{
            font-family: 'EB Garamond', serif;
            text-align: center;
            color: blue;
            }
        h1{
            font-size: 48px;
        }
        .bold {
            font-family: 'EB Garamond', serif;
            font-weight: bold;
            font-size: 20px;
            }
        a{
            text-decoration: none;
            background-color: rgb(178, 215, 233);
            padding-right: 20px;
            color: chartreuse;
        }
        li{
            width: 200px;
            float: left;
            list-style-type: none;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .italic{
            font-family: 'EB Garamond', serif;
            font-style: italic;
        }
        p{
            font-family: arial, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <aside>
        <nav>
            <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="Eady-life-and-education/index.html">Eady life and education</a></li>
                <li><a href="Literary-work/index.html">Literary work</a></li>
                <li><a href="Pupin-coils/index.html">Pupin coils</a></li>
            </ul>
        </nav>
    </aside><section>
        <header>
            <h1>Mihajlo Idvorski Pupin</h1>
        </header>
        <div>
            <img src="pupin.jpg" alt="Mihajlo Idvorski Pupin">
        </div>
        <div>
            <p><span class="bold"> Mihajlo Idvorski Pupin,Ph.D., LL.D. </span><span class="italic">(Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</span>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>
            <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils <span class="italic">(of wire)</span> at predetermined intervals along the transmitting wire <span class="italic">(known as "pupinization")</span>. </p>
            <p>Pupin was a founding member of National Advisory Committee for Aeronautics <span class="italic">(NACA)</span> on March 3, 1915, which later became NASA.</p>    
        </div>
    </section>
</body>
</html>