<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700&display=swap" rel="stylesheet">
  
    <style>
        body {
            width: 1080px;
            margin: 20px auto;
            }
        table{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }
        th {
            padding: 18px;
        }
        td {
            padding: 12px;
        }
        th,td {
            border: solid 1px #e6e6e6;
        }
        tr {
            background-color: rgb(176, 238, 161);
        }
        tr.tr1 {
            background-color: rgb(160, 216, 241);
        }
        #heading {
            background-color: rgb(121, 9, 250);
            color: rgb(157, 233, 16);
        }
        .italic{
            font-family: 'EB Garamond', serif;
            font-style: italic;
        }
        .bold{
            font-family: 'EB Garamond', serif;
            font-weight: bold;
            font-size: 24px;
        }
        a{
            text-decoration: none;
            background-color: rgb(178, 215, 233);
            padding-right: 20px;
            color: chartreuse;
        }
        li{
            width: 200px;
            float: left;
            list-style-type: none;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            margin-left: 40px;
        }
        section{
            clear: left;
        }
        .italic{
            font-family: 'EB Garamond', serif;
            font-style: italic;
        }
        p{
            font-family: arial, sans-serif;
            font-size: 20px;
        }
        header{
            font-family: 'EB Garamond', serif;
            text-align: center;
            color: blue;
            border-top: 1px solid red;
            }
        h1{
            font-size: 48px;
        }
    </style>

</head>
<body>
    
    <nav>
         <ul>
            <li><a href="../index.html">Main Page</a></li>
            <li><a href="../Eady-life-and-education/index.html">Eady life and education</a></li>
            <li><a href="index.html">Literary work</a></li>
            <li><a href="../Pupin-coils/index.html">Pupin coils</a></li>
         </ul>
    </nav>  
    
    <section>
        <header>
            <h1>Literary work</h1>
       </header>  

       <div>
            <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor <span class="italic">(Scribner's, 1923)</span>. He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist <span class="italic">(Od pašnjaka do naučenjaka)</span>. 
            </p>
            <p class="bold">Beside this he also published:</p>
       </div> 

        <table>
            <tr id="heading">
                <th>The title of the piece</th>
                <th>Publisher</th>
                <th>Place</th>
                <th>Year</th>
            </tr>
            <tr class="tr1">
                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie,Inaugural Dissertation zur Erlangung der Doctorwurde</td>
                <td>Buchdruckerei von Gustav Shade</td>
                <td>Berlin</td>
                <td>June, 1889</td>
            </tr>
            <tr>
                <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>John Wiley & Sons</td>
                <td></td>
                <td>1894</td>
            </tr>
            <tr class="tr1">
                <td>Serbian Orthodox Church</td>
                <td>J. Murray</td>
                <td>London</td>
                <td>1918</td>
            </tr>
            <tr>
                <td>Yugoslavia. <span class="italic">(In Association for International Conciliation Amer. Branch —Yugoslavia)</span></td>
                <td>American Association for International Conciliation</td>
                <td></td>
                <td>1919</td>
            </tr>
            <tr class="tr1">
                <td>The New Reformation; from Physical to Spiritual Realities</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1927</td>
            </tr>
            <tr>
                <td>Romance of the Machine</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
            <tr class="tr1">
                <td> Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard</td>
                <td>Longmans, Green& Co</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
        </table>
    </section>
</body>
</html>